<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AllPointsTransportModelStoreContainer" CdmEntityContainer="AllPointsTransportEntities">
    <EntitySetMapping Name="APTUserRoles">
      <EntityTypeMapping TypeName="AllPointsTransportModel.APTUserRole">
        <MappingFragment StoreEntitySet="APTUserRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APTUsers">
      <EntityTypeMapping TypeName="AllPointsTransportModel.APTUser">
        <MappingFragment StoreEntitySet="APTUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="AllPointsTransportModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="BillTo" ColumnName="BillTo" />
          <ScalarProperty Name="Broker" ColumnName="Broker" />
          <ScalarProperty Name="EquipmentProvider" ColumnName="EquipmentProvider" />
          <ScalarProperty Name="ChassisProvider" ColumnName="ChassisProvider" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RailPort" ColumnName="RailPort" />
          <ScalarProperty Name="CYDepot" ColumnName="CYDepot" />
          <ScalarProperty Name="DallasDY" ColumnName="DallasDY" />
          <ScalarProperty Name="FtWorthDY" ColumnName="FtWorthDY" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="BillingCode" ColumnName="BillingCode" />
          <ScalarProperty Name="CCType" ColumnName="CCType" />
          <ScalarProperty Name="CCNum" ColumnName="CCNum" />
          <ScalarProperty Name="CCExpiration" ColumnName="CCExpiration" />
          <ScalarProperty Name="CCSecurityCode" ColumnName="CCSecurityCode" />
          <ScalarProperty Name="CCCardholder" ColumnName="CCCardholder" />
          <ScalarProperty Name="CCBillingStreet" ColumnName="CCBillingStreet" />
          <ScalarProperty Name="CCBillingZip" ColumnName="CCBillingZip" />
          <ScalarProperty Name="MC" ColumnName="MC" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TotalCredit" ColumnName="TotalCredit" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverPays">
      <EntityTypeMapping TypeName="AllPointsTransportModel.DriverPay">
        <MappingFragment StoreEntitySet="DriverPays">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="RowOrder" ColumnName="RowOrder" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ToDispatch" ColumnName="ToDispatch" />
          <ScalarProperty Name="ActiveLeg" ColumnName="ActiveLeg" />
          <ScalarProperty Name="TypeOfLoad" ColumnName="TypeOfLoad" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="DispatchNotes" ColumnName="DispatchNotes" />
          <ScalarProperty Name="ApptTime" ColumnName="ApptTime" />
          <ScalarProperty Name="DetentionStarts" ColumnName="DetentionStarts" />
          <ScalarProperty Name="DepartTime" ColumnName="DepartTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="LineHaulAmountTruck" ColumnName="LineHaulAmountTruck" />
          <ScalarProperty Name="FSAmountTruck" ColumnName="FSAmountTruck" />
          <ScalarProperty Name="TotalAmountTruck" ColumnName="TotalAmountTruck" />
          <ScalarProperty Name="TotalAmountEmployee" ColumnName="TotalAmountEmployee" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="DriverRowID" ColumnName="DriverRowID" />
          <ScalarProperty Name="DriverType" ColumnName="DriverType" />
          <ScalarProperty Name="TruckNum" ColumnName="TruckNum" />
          <ScalarProperty Name="TruckPayPct" ColumnName="TruckPayPct" />
          <ScalarProperty Name="FSDeductionPct" ColumnName="FSDeductionPct" />
          <ScalarProperty Name="EmployeePayPct" ColumnName="EmployeePayPct" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="PrePlanSent" ColumnName="PrePlanSent" />
          <ScalarProperty Name="CancelSent" ColumnName="CancelSent" />
          <ScalarProperty Name="DispatchAcceptedStatus" ColumnName="DispatchAcceptedStatus" />
          <ScalarProperty Name="WayBilled" ColumnName="WayBilled" />
          <ScalarProperty Name="PayDriver" ColumnName="PayDriver" />
          <ScalarProperty Name="Outgate" ColumnName="Outgate" />
          <ScalarProperty Name="Ingate" ColumnName="Ingate" />
          <ScalarProperty Name="POD" ColumnName="POD" />
          <ScalarProperty Name="BOL" ColumnName="BOL" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="DriverPaid" ColumnName="DriverPaid" />
          <ScalarProperty Name="CommissionPaid" ColumnName="CommissionPaid" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="AllPointsTransportModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="DriverNo" ColumnName="DriverNo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DriverType" ColumnName="DriverType" />
          <ScalarProperty Name="EmployeePayPct" ColumnName="EmployeePayPct" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TextMessage" ColumnName="TextMessage" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="EmergencyPhone" ColumnName="EmergencyPhone" />
          <ScalarProperty Name="SSNum" ColumnName="SSNum" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CDLNum" ColumnName="CDLNum" />
          <ScalarProperty Name="CDLExpiration" ColumnName="CDLExpiration" />
          <ScalarProperty Name="MedicalExpiration" ColumnName="MedicalExpiration" />
          <ScalarProperty Name="TWICExpiration" ColumnName="TWICExpiration" />
          <ScalarProperty Name="AnnualReview" ColumnName="AnnualReview" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="ResignDate" ColumnName="ResignDate" />
          <ScalarProperty Name="ResignReason" ColumnName="ResignReason" />
          <ScalarProperty Name="Rehire" ColumnName="Rehire" />
          <ScalarProperty Name="FuelCardNum" ColumnName="FuelCardNum" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TruckNum" ColumnName="TruckNum" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AllPointsTransportModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeNo" ColumnName="EmployeeNo" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SSNum" ColumnName="SSNum" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Hourly" ColumnName="Hourly" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="scrContacts" ColumnName="scrContacts" />
          <ScalarProperty Name="scrDrivers" ColumnName="scrDrivers" />
          <ScalarProperty Name="scrEmployees" ColumnName="scrEmployees" />
          <ScalarProperty Name="scrTrucks" ColumnName="scrTrucks" />
          <ScalarProperty Name="scrPayroll" ColumnName="scrPayroll" />
          <ScalarProperty Name="scrWorkOrders" ColumnName="scrWorkOrders" />
          <ScalarProperty Name="scrTakePayments" ColumnName="scrTakePayments" />
          <ScalarProperty Name="scrPaymentTypeReport" ColumnName="scrPaymentTypeReport" />
          <ScalarProperty Name="scrMaintenance" ColumnName="scrMaintenance" />
          <ScalarProperty Name="scrReminders" ColumnName="scrReminders" />
          <ScalarProperty Name="scrInvoiceReport" ColumnName="scrInvoiceReport" />
          <ScalarProperty Name="scrFuelReport" ColumnName="scrFuelReport" />
          <ScalarProperty Name="scrProfitLossReport" ColumnName="scrProfitLossReport" />
          <ScalarProperty Name="scrMonthlyProfitLossReport" ColumnName="scrMonthlyProfitLossReport" />
          <ScalarProperty Name="scrProfitLossReportTruck" ColumnName="scrProfitLossReportTruck" />
          <ScalarProperty Name="scrTrailers" ColumnName="scrTrailers" />
          <ScalarProperty Name="scrTripLog" ColumnName="scrTripLog" />
          <ScalarProperty Name="scrFuelExpenseLog" ColumnName="scrFuelExpenseLog" />
          <ScalarProperty Name="scrTripReport" ColumnName="scrTripReport" />
          <ScalarProperty Name="scrPrePayrollReport" ColumnName="scrPrePayrollReport" />
          <ScalarProperty Name="scrPayrollReport" ColumnName="scrPayrollReport" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="AllPointsTransportModel.Payroll">
        <MappingFragment StoreEntitySet="Payrolls">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="PayPeriodStart" ColumnName="PayPeriodStart" />
          <ScalarProperty Name="PayPeriodEnd" ColumnName="PayPeriodEnd" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="Fuel" ColumnName="Fuel" />
          <ScalarProperty Name="Deductions" ColumnName="Deductions" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="AllPointsTransportModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RowColors">
      <EntityTypeMapping TypeName="AllPointsTransportModel.RowColor">
        <MappingFragment StoreEntitySet="RowColors">
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RowColorsDrivers">
      <EntityTypeMapping TypeName="AllPointsTransportModel.RowColorsDriver">
        <MappingFragment StoreEntitySet="RowColorsDrivers">
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Tab" ColumnName="Tab" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="AllPointsTransportModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MondayDate" ColumnName="MondayDate" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="MondayLocal" ColumnName="MondayLocal" />
          <ScalarProperty Name="MondayRegional" ColumnName="MondayRegional" />
          <ScalarProperty Name="TuesdayLocal" ColumnName="TuesdayLocal" />
          <ScalarProperty Name="TuesdayRegional" ColumnName="TuesdayRegional" />
          <ScalarProperty Name="WednesdayLocal" ColumnName="WednesdayLocal" />
          <ScalarProperty Name="WednesdayRegional" ColumnName="WednesdayRegional" />
          <ScalarProperty Name="ThursdayLocal" ColumnName="ThursdayLocal" />
          <ScalarProperty Name="ThursdayRegional" ColumnName="ThursdayRegional" />
          <ScalarProperty Name="FridayLocal" ColumnName="FridayLocal" />
          <ScalarProperty Name="FridayRegional" ColumnName="FridayRegional" />
          <ScalarProperty Name="SaturdayLocal" ColumnName="SaturdayLocal" />
          <ScalarProperty Name="SaturdayRegional" ColumnName="SaturdayRegional" />
          <ScalarProperty Name="SundayLocal" ColumnName="SundayLocal" />
          <ScalarProperty Name="SundayRegional" ColumnName="SundayRegional" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScreenMasters">
      <EntityTypeMapping TypeName="AllPointsTransportModel.ScreenMaster">
        <MappingFragment StoreEntitySet="ScreenMaster">
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="AllPointsTransportModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskManagements">
      <EntityTypeMapping TypeName="AllPointsTransportModel.TaskManagement">
        <MappingFragment StoreEntitySet="TaskManagements">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ProNum" ColumnName="ProNum" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="CompletedTimeStamp" ColumnName="CompletedTimeStamp" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplatesDriverPays">
      <EntityTypeMapping TypeName="AllPointsTransportModel.TemplatesDriverPay">
        <MappingFragment StoreEntitySet="TemplatesDriverPays">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="RowOrder" ColumnName="RowOrder" />
          <ScalarProperty Name="ToDispatch" ColumnName="ToDispatch" />
          <ScalarProperty Name="ActiveLeg" ColumnName="ActiveLeg" />
          <ScalarProperty Name="TypeOfLoad" ColumnName="TypeOfLoad" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="DispatchNotes" ColumnName="DispatchNotes" />
          <ScalarProperty Name="ApptTime" ColumnName="ApptTime" />
          <ScalarProperty Name="DetentionStarts" ColumnName="DetentionStarts" />
          <ScalarProperty Name="DepartTime" ColumnName="DepartTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="LineHaulAmountTruck" ColumnName="LineHaulAmountTruck" />
          <ScalarProperty Name="FSAmountTruck" ColumnName="FSAmountTruck" />
          <ScalarProperty Name="TotalAmountTruck" ColumnName="TotalAmountTruck" />
          <ScalarProperty Name="TotalAmountEmployee" ColumnName="TotalAmountEmployee" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="DriverRowID" ColumnName="DriverRowID" />
          <ScalarProperty Name="DriverType" ColumnName="DriverType" />
          <ScalarProperty Name="TruckNum" ColumnName="TruckNum" />
          <ScalarProperty Name="TruckPayPct" ColumnName="TruckPayPct" />
          <ScalarProperty Name="FSDeductionPct" ColumnName="FSDeductionPct" />
          <ScalarProperty Name="EmployeePayPct" ColumnName="EmployeePayPct" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="PrePlanSent" ColumnName="PrePlanSent" />
          <ScalarProperty Name="DispatchAcceptedStatus" ColumnName="DispatchAcceptedStatus" />
          <ScalarProperty Name="WayBilled" ColumnName="WayBilled" />
          <ScalarProperty Name="PayDriver" ColumnName="PayDriver" />
          <ScalarProperty Name="Outgate" ColumnName="Outgate" />
          <ScalarProperty Name="Ingate" ColumnName="Ingate" />
          <ScalarProperty Name="POD" ColumnName="POD" />
          <ScalarProperty Name="BOL" ColumnName="BOL" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="DriverPaid" ColumnName="DriverPaid" />
          <ScalarProperty Name="CommissionPaid" ColumnName="CommissionPaid" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplatesWOes">
      <EntityTypeMapping TypeName="AllPointsTransportModel.TemplatesWO">
        <MappingFragment StoreEntitySet="TemplatesWOes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="BillTo" ColumnName="BillTo" />
          <ScalarProperty Name="Broker" ColumnName="Broker" />
          <ScalarProperty Name="TypeOfMove" ColumnName="TypeOfMove" />
          <ScalarProperty Name="EquipmentProvider" ColumnName="EquipmentProvider" />
          <ScalarProperty Name="EquipmentSize" ColumnName="EquipmentSize" />
          <ScalarProperty Name="ChassisProvider" ColumnName="ChassisProvider" />
          <ScalarProperty Name="EquipmentPickup" ColumnName="EquipmentPickup" />
          <ScalarProperty Name="EquipmentReturn" ColumnName="EquipmentReturn" />
          <ScalarProperty Name="LocationHours" ColumnName="LocationHours" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplatesWOLineItems">
      <EntityTypeMapping TypeName="AllPointsTransportModel.TemplatesWOLineItem">
        <MappingFragment StoreEntitySet="TemplatesWOLineItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="RowOrder" ColumnName="RowOrder" />
          <ScalarProperty Name="BillingItem" ColumnName="BillingItem" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="VendorReference" ColumnName="VendorReference" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="PayDriver" ColumnName="PayDriver" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trucks">
      <EntityTypeMapping TypeName="AllPointsTransportModel.Truck">
        <MappingFragment StoreEntitySet="Trucks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TruckNum" ColumnName="TruckNum" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TitleOwner" ColumnName="TitleOwner" />
          <ScalarProperty Name="TruckPayPct" ColumnName="TruckPayPct" />
          <ScalarProperty Name="FSDeductionPct" ColumnName="FSDeductionPct" />
          <ScalarProperty Name="Referral" ColumnName="Referral" />
          <ScalarProperty Name="ReferralPct" ColumnName="ReferralPct" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WOLineItems">
      <EntityTypeMapping TypeName="AllPointsTransportModel.WOLineItem">
        <MappingFragment StoreEntitySet="WOLineItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="RowOrder" ColumnName="RowOrder" />
          <ScalarProperty Name="BillingItem" ColumnName="BillingItem" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="VendorReference" ColumnName="VendorReference" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="PayDriver" ColumnName="PayDriver" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrders">
      <EntityTypeMapping TypeName="AllPointsTransportModel.WorkOrder">
        <MappingFragment StoreEntitySet="WorkOrders">
          <ScalarProperty Name="WorkOrderID" ColumnName="WorkOrderID" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InvoicedDate" ColumnName="InvoicedDate" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="Broker" ColumnName="Broker" />
          <ScalarProperty Name="BillTo" ColumnName="BillTo" />
          <ScalarProperty Name="Container1" ColumnName="Container1" />
          <ScalarProperty Name="Seal" ColumnName="Seal" />
          <ScalarProperty Name="StreetTurn" ColumnName="StreetTurn" />
          <ScalarProperty Name="EquipmentSize" ColumnName="EquipmentSize" />
          <ScalarProperty Name="Chassis" ColumnName="Chassis" />
          <ScalarProperty Name="EquipmentProvider" ColumnName="EquipmentProvider" />
          <ScalarProperty Name="ChassisProvider" ColumnName="ChassisProvider" />
          <ScalarProperty Name="Booking" ColumnName="Booking" />
          <ScalarProperty Name="MasterBOL" ColumnName="MasterBOL" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Pro" ColumnName="Pro" />
          <ScalarProperty Name="ApptNumber" ColumnName="ApptNumber" />
          <ScalarProperty Name="Release" ColumnName="Release" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PieceCount" ColumnName="PieceCount" />
          <ScalarProperty Name="Commodity" ColumnName="Commodity" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="EquipmentPickup" ColumnName="EquipmentPickup" />
          <ScalarProperty Name="EquipmentReturn" ColumnName="EquipmentReturn" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="TypeOfMove" ColumnName="TypeOfMove" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StorageLFD" ColumnName="StorageLFD" />
          <ScalarProperty Name="PerDiemLFD" ColumnName="PerDiemLFD" />
          <ScalarProperty Name="Cutoff" ColumnName="Cutoff" />
          <ScalarProperty Name="ApptTime" ColumnName="ApptTime" />
          <ScalarProperty Name="Container2" ColumnName="Container2" />
          <ScalarProperty Name="LocationHours" ColumnName="LocationHours" />
          <ScalarProperty Name="OutgateReceipt" ColumnName="OutgateReceipt" />
          <ScalarProperty Name="IngateReceipt" ColumnName="IngateReceipt" />
          <ScalarProperty Name="ReadyNotification" ColumnName="ReadyNotification" />
          <ScalarProperty Name="NotesInvoice" ColumnName="NotesInvoice" />
          <ScalarProperty Name="NotesPrivate" ColumnName="NotesPrivate" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="LinkedProNum" ColumnName="LinkedProNum" />
          <ScalarProperty Name="InfoSymbol" ColumnName="InfoSymbol" />
          <ScalarProperty Name="BilledAmount" ColumnName="BilledAmount" />
          <ScalarProperty Name="AcceptedByDispatch" ColumnName="AcceptedByDispatch" />
          <ScalarProperty Name="RejectedByDispatch" ColumnName="RejectedByDispatch" />
          <ScalarProperty Name="POD1" ColumnName="POD1" />
          <ScalarProperty Name="POD2" ColumnName="POD2" />
          <ScalarProperty Name="BOL" ColumnName="BOL" />
          <ScalarProperty Name="Uploaded" ColumnName="Uploaded" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="WorkOrderNo" ColumnName="WorkOrderNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>